affine==2.4.0
appdirs==1.4.4
asttokens==2.4.1
atomicwrites==1.4.0
attrs==23.1.0
beautifulsoup4==4.12.2
bleach==6.1.0
bqplot==0.12.43
branca==0.7.1
cachetools==5.3.3
Cartopy==0.22.0
certifi==2023.11.17
cf_xarray==0.9.4
cffi==1.16.0
cftime==1.6.3
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.0.0
cmaps==2.0.1
colour==0.1.5
comm==0.2.2
contextily==1.6.0
contourpy==1.2.0
cryptography==41.0.7
cycler==0.12.1
Cython==3.0.9
dask==2024.8.0
debugpy==1.8.2
decorator==5.1.1
defusedxml==0.7.1
earthengine-api==0.1.395
eerepr==0.0.4
eofs==1.4.1
et-xmlfile==1.1.0
exceptiongroup==1.2.2
executing==2.0.1
fastjsonschema==2.19.0
fiona==1.9.5
flexcache==0.3
flexparser==0.3.1
folium==0.16.0
fonttools==4.44.3
formulaic==1.0.1
fsspec==2022.3.0
future==1.0.0
geemap==0.32.0
geocat.comp==2024.3.0
geocat.viz==2024.3.0
geocoder==1.38.1
geographiclib==2.0
geopandas==0.14.3
geopy==2.4.1
globus-cli==3.19.0
globus-sdk==3.30.0
google-api-core==2.17.1
google-api-python-client==2.122.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-storage==2.16.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
httplib2==0.22.0
idna==3.6
importlib-metadata==7.0.0
importlib-resources==6.1.1
iniconfig==1.1.1
interface-meta==1.3.0
ipyevents==2.0.2
ipyfilechooser==0.6.0
ipykernel==6.29.5
ipyleaflet==0.18.2
ipython==8.18.1
ipytree==0.2.2
ipywidgets==8.1.2
jedi==0.19.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter_client==8.6.0
jupyter_core==5.5.1
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
linearmodels==5.4
locket==0.2.1
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.7
mercantile==1.2.1
MetPy==1.6.3
mistune==3.0.2
more-itertools==8.10.0
mpi4py==4.0.0
mypy-extensions==1.0.0
nbclient==0.9.0
nbconvert==7.13.0
nbformat==5.9.2
nc-time-axis==1.4.1
nest-asyncio==1.6.0
netCDF4==1.6.5
nodejs==0.1.1
numpy==1.22.4
obswx==0.0.1
openpyxl==3.1.2
optional-django==0.1.0
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.4
partd==1.4.2
patsy==0.5.6
pexpect==4.9.0
Pillow==10.1.0
Pint==0.24.3
platformdirs==4.1.0
plotly==5.20.0
pluggy==1.5.0
pooch==1.8.2
prompt_toolkit==3.0.47
properscoring==0.1
protobuf==4.25.3
psutil==6.0.0
ptyprocess==0.7.0
PuLP==2.8.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybind11==2.6.2
pycparser==2.21
Pygments==2.17.2
pyhdfe==0.2.0
PyJWT==2.8.0
pyparsing==3.0.4
pyperclip==1.8.2
pyproj==3.6.1
pyshp==2.3.1
python-box==7.1.1
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
pyzmq==25.1.2
rasterio==1.3.9
ratelim==0.1.6
referencing==0.32.0
requests==2.31.0
rioxarray==0.15.0
rpds-py==0.15.2
rsa==4.9
scikit-learn==1.4.1.post1
scipy==1.13.1
scooby==0.9.2
seaborn==0.13.2
setuptools-scm==8.0.4
shapely==2.0.2
six==1.16.0
snuggs==1.4.7
soupsieve==2.5
stack-data==0.6.3
statsmodels==0.14.1
tenacity==8.2.3
threadpoolctl==3.3.0
tinycss2==1.2.1
toml==0.10.2
toolz==0.11.2
tornado==6.4
traitlets==5.14.0
traittypes==0.2.1
typing_extensions==4.8.0
uritemplate==4.1.1
urllib3==2.1.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==4.0.10
wrapt==1.16.0
xarray==2023.11.0
xhistogram==0.3.2
xskillscore==0.0.26
xyzservices==2023.10.1
zipp==3.17.0
